# inventory-trolls

./: README.md  build.gradle  build.gradle~  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/kaepsis/inventoryshuffle/: ChatManager.java  InventoryShuffle.java  InventoryUtils.java  Messages.java
src/main/java/dev/kaepsis/inventoryshuffle/commands/: ShuffleCommand.java
src/main/java/dev/kaepsis/inventorytrolls/: InventoryUtils.java  Main.java  PlayerUtils.java
src/main/java/dev/kaepsis/inventorytrolls/commands/: AdminCommand.java  RemoveItemAllCommand.java  RemoveItemCommand.java  ShuffleAllCommand.java  ShuffleCommand.java
src/main/java/dev/kaepsis/inventorytrolls/configs/: Messages.java
src/main/resources/: config.yml  plugin.yml
